# COPY CONTENT OF THIS FILE IN FILE /resources/import/batch-import.properties
import.Badge=manageBadge;Import Badge

import.Pointer=managePointer;Import Pointer

import.CardRequest=manageCardRequest;Import CardRequest

import.ResourceAccess=manageResourceAccess;Import ResourceAccess

